<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Wikipedia Category Sort by Number of Links</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="jquery.min.js"></script>
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1 id="level">SORT WIKIPEDIA CATEGORIES BY NUMBER OF LINKS</h1>
    <div id="input">
      Enter category name: <input id="text" type="text" />
      <input id="button" type="submit" /><br />
      Click on Categories for a New Ranking.
    </div>
    <div id="links">
      <p id="link"></p>
    </div>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js" defer></script>
  </body>
</html>
